{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-V4QV58P\\SQLEXPRESS;Database=Db_Spotify;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
